# springlearn

./: pom.xml
springjdbc/: pom.xml
springjdbc/src/main/resources/: applicationContext.xml
springjdbc/src/test/java/hum/tan/domain/: Account.java
springjdbc/src/test/java/hum/tan/test/: JdbcTemplateCURDTest.java  JdbcTemplateTest.java
springmvc/: pom.xml
springmvc/src/main/java/hum/tan/controller/: UserController.java
springmvc/src/main/java/hum/tan/converter/: DateConverter.java
springmvc/src/main/java/hum/tan/dao/: UserDao.java
springmvc/src/main/java/hum/tan/dao/impl/: UserDaoImpl.java
springmvc/src/main/java/hum/tan/domain/: User.java  VO.java
springmvc/src/main/java/hum/tan/service/: UserService.java
springmvc/src/main/java/hum/tan/service/impl/: UserServiceImpl.java
springmvc/src/main/java/hum/tan/servlet/: UserServlet.java
springmvc/src/main/resources/: applicationContext.xml  spring-mvc.xml
springmvc/src/main/webapp/: upload.jsp
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/static/: success.jsp
springmvc/src/test/: user.http
springtest/: pom.xml
springtest/src/main/java/hum/tan/controller/: RoleController.java  UserController.java
springtest/src/main/java/hum/tan/dao/: RoleDao.java  UserDao.java
springtest/src/main/java/hum/tan/dao/impl/: RoleDaoImpl.java  UserDaoImpl.java
springtest/src/main/java/hum/tan/domain/: Role.java  User.java
springtest/src/main/java/hum/tan/interceptor/: MyInterceptor.java
springtest/src/main/java/hum/tan/service/: RoleService.java  UserService.java
springtest/src/main/java/hum/tan/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
springtest/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
springtest/src/main/webapp/WEB-INF/: web.xml
springtest/src/main/webapp/pages/: user-list.jsp
springweb/: pom.xml
springweb/src/main/java/com/hum/dao/: UserDao.java
springweb/src/main/java/com/hum/dao/impl/: UserDaoImpl.java
springweb/src/main/java/com/hum/listener/: ContextLoaderListener.java
springweb/src/main/java/com/hum/service/: UserService.java
springweb/src/main/java/com/hum/service/impl/: UserServiceImpl.java
springweb/src/main/java/com/hum/util/: WebApplicationContextUtils.java
springweb/src/main/java/com/hum/web/: UserServlet.java
springweb/src/main/resources/: applicationContext.xml
springweb/src/main/webapp/WEB-INF/: web.xml
